<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Bingze ZHENG, Hanze WANG, Ning’er LIAO, Taoyu CHEN, Yi WEN, Yuqi CHANG         IntroductionThis essay will focus on China and Japan in terms of two economic variables: export and interest rate for the">
<meta property="og:type" content="article">
<meta property="og:title" content="Comparison of China and Japan in Terms of Interest Rate and Export (From 2010 to 2019)">
<meta property="og:url" content="http://yoursite.com/2020/07/23/Comparison%20of%20China%20and%20Japan%20in%20Terms%20of%20Interest%20Rate%20and%20Export%20(From%202010%20to%202019)/index.html">
<meta property="og:site_name" content="Hantze&#39;s home">
<meta property="og:description" content="Bingze ZHENG, Hanze WANG, Ning’er LIAO, Taoyu CHEN, Yi WEN, Yuqi CHANG         IntroductionThis essay will focus on China and Japan in terms of two economic variables: export and interest rate for the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i2.tiimg.com/723669/677ce23e560a711f.png">
<meta property="og:image" content="http://i2.tiimg.com/723669/fd877b5d09da4d60.png">
<meta property="og:image" content="http://i1.fuimg.com/723669/752b8a189a33194b.png">
<meta property="og:image" content="http://i1.fuimg.com/723669/35daf835ccd680dc.png">
<meta property="article:published_time" content="2020-07-23T01:18:16.105Z">
<meta property="article:modified_time" content="2020-07-23T01:50:02.474Z">
<meta property="article:author" content="Hantze">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i2.tiimg.com/723669/677ce23e560a711f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/23/Comparison of China and Japan in Terms of Interest Rate and Export (From 2010 to 2019)/"/>





  <title>Comparison of China and Japan in Terms of Interest Rate and Export (From 2010 to 2019) | Hantze's home</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hantze's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A fool living in the amazing world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/23/Comparison%20of%20China%20and%20Japan%20in%20Terms%20of%20Interest%20Rate%20and%20Export%20(From%202010%20to%202019)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hantze">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hantze's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Comparison of China and Japan in Terms of Interest Rate and Export (From 2010 to 2019)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-23T09:18:16+08:00">
                2020-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Bingze ZHENG, Hanze WANG, Ning’er LIAO, Taoyu CHEN, Yi WEN, Yuqi CHANG</em>        </p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>This essay will focus on China and Japan in terms of two economic variables: export and interest rate for the past decade. In brief, the interest rate shows a downward tendency in both China and Japan, however, the interest rate in Japan is even lower than China. As for the export, there is a continuous increase in China compared with a stable and even slightly downward trend in Japan. In the essay, the causes of economic phenomena mentioned above will be explained. Besides, the links of these two concepts and their reactions to fiscal and monetary policies in Japan and China will be further analyzed.</p>
<a id="more"></a>

<h3 id="Definition-and-measurement-of-export-and-interest-rate"><a href="#Definition-and-measurement-of-export-and-interest-rate" class="headerlink" title="Definition and measurement of export and interest rate"></a>Definition and measurement of export and interest rate</h3><p>Generally, exports refer to the goods and services produced in one country and purchased by other countries. In the essay, exports are measured by the net exports in US dollars term, which equal to the discrepancy between exports and imports. As for the interest rate, it is defined as the amount a lender charges for the 1-year use of savings expressed as a percentage of the principal. To clarify, the interest rates are measured by one-year benchmark interest rates (loans and deposits) and Loan Prime Rate (LPR). Benchmark interest rate is regarded as a crucial index since it provides a pragmatic basis for the national financial market, such as mortgages and bank overdrafts. In addition, the benchmark interest rate for loans has been replaced by LPR gradually in China since 2013, which is a more market-oriented reference loan rate.</p>
<h3 id="Comparison-between-China-and-Japan"><a href="#Comparison-between-China-and-Japan" class="headerlink" title="Comparison between China and Japan"></a>Comparison between China and Japan</h3><img src="http://i2.tiimg.com/723669/677ce23e560a711f.png" style="zoom: 50%;" />

<p>​                     <strong>Table 1:  The benchmark deposit rate of China and Japan (2010 ~ 2019)</strong></p>
<img src="http://i2.tiimg.com/723669/fd877b5d09da4d60.png" style="zoom:50%;" />

<p>​                     <strong>Table 2: The benchmark loan rate of China (including LPR) and Japan (2010 ~ 2019)</strong></p>
<p>As can be seen from Table 1 and 2, the deposit and loan interest rates in both China and Japan have generally shown a downward tendency in the past decade, which has continued until now. In April 2011, the deposit rate of China reached a peak of 3.25%, then came an obvious decrease of approximately 54%. The number remains the same at 1.5% from October 2015 till now. The loan rate of china tended to move in much a similar direction with the deposit rate, ranging from 6.65% to 4.30%. In comparison, Japan has much lower interest rates than China. In the early 1990s, Japan’s economy suffered from a severe recession due to the bursting of the real estate and stock market bubbles (Ross, 2018). Since then the Bank of Japan has been cutting interest rates to keep them at an extremely low level. As a result, the deposit rate of Japan fell from 0.151% to 0.010% and the loan rate stays unchanged at 0.30% during the past decade. </p>
<img src="http://i1.fuimg.com/723669/752b8a189a33194b.png" style="zoom: 67%;" />

<p>​                          <strong>Table 3: The net export of China and Japan (2010 ~ 2019)</strong></p>
<p>The net export of two countries over the past decade are shown in Table 3. Although there was a fluctuation in China’s net exports, it shows an overall upward trend. Nevertheless, changes in Japan were relatively stable and even with a slight decline. Compared with Japan, China maintained a high level of trade surplus, which rose significantly and reached a small peak of 600 billion dollars in 2015. Afterward, there was a significant drop in the following three years. However, the net exports of Japan continued to decline since 2010 and bottomed out at -121.8 billion dollars in 2014, which decreased by around 258% from 2010. The chart shows that its net exports of the past decade were negative mostly. In fact, since the Great East Earthquake in 2011, Japan’s trade deficit has become the norm, and even a large depreciation of the Japanese yen in 2012 did not significantly alleviate this problem (Shimizu and Sato, 2015).</p>
<h3 id="Link-between-two-concepts-and-influence-of-monetary-and-fiscal-policy"><a href="#Link-between-two-concepts-and-influence-of-monetary-and-fiscal-policy" class="headerlink" title="Link between two concepts and influence of monetary and fiscal policy"></a>Link between two concepts and influence of monetary and fiscal policy</h3><img src="http://i1.fuimg.com/723669/35daf835ccd680dc.png" style="zoom:50%;" />

<p>​                       <strong>Table 4: Theoretical relationship between interest rate and exchange rate</strong></p>
<p>It can be argued that there is no direct link between interest rate and net export, although in theory they have a negative relation. As can be seen from Table 4, the exchange rate acts as an intermedium that transmits the influence of interest rate change to export. Within an open economy, the decrease of real interest rate can increase the net capital outflow and thus, increase the supply of domestic currency in foreign-currency exchange market. This will lead to a lower exchange rate. As a result of deprecation in purchasing power of domestic currency, the net export may increase. This indicates a negative relationship between interest rate and net export. However, the case of China and Japan shows that this link is not evident.</p>
<p>Although over the past 10 years these two concepts in China illustrate roughly negative relation, it is not consistent during the whole period and likewise Japan’s decreasing interest rate cannot explain the fluctuation of its net export. One possible explanation may be that both China and Japan cannot meet the assumption of open economy. In detail, the international capital flow is not free in practice. For example, China is implementing the foreign exchange control policy. The capital flow constraint can reduce the impact of interest rate on net capital outflow and people tend not to choose overseas investment. In addition, some political and economic factors may also override the theoretical correlation, such as the trade war between China and America and retaliatory tariff, which will probably offset the transmission function of exchange rate. According to Tomoda and Kurata (2015), a low interest rate can also act as an export-promotion policy because it helps reduce finance costs for export manufacturing sectors. This opinion provides another explanation for the negative correlation between these two concepts. However, this rule is not in consistency with reality. The statistic shows that Japan’s export appears to have no reaction to the low loan rate. Bank of Japan has stuck to the expansionary monetary policy since the continuous recession in the 1990s, and led the interest rate to decrease to nearly zero now. The ‘liquidity trap theory’ by Keynes indicates that the extremely low nominal interest rate may lead to the failure of relevant interest rate policy, which was intended to stimulate economy (Beranek and Timberlake, 1987). As a result, people would hold cash to keep liquidity rather than make investment, and export manufacturing sectors may not venture to increase productivity at the expense of higher leverage.</p>
<p>Some monetary policies have been enacted in both countries and influence the interest rate and export. For example, Japan implements expansionary monetary policies to lift inflation expectations (Everaert, 2016). As is indicated by Blanchard and Tashiro (2019), monetary policy has contributed to negative real interest rates aimd to stimulate consumption. Furthermore, export might also be indirectly affected by monetary policies. This is because expansionary policies could intensify both domestic and foreign investments, and then increase the supply of domestic currency in foreign-currency exchange market. That will lead to a decrease in exchange rate and encourage export. Additionally, China adopted prudent monetary policy during the period chosen (CGTN, 2019). The target of this policy is to maintain price stability internally and keep the RMB exchange rate stable externally (Yi, 2018). This stable exchange rate helps keep the net export of China remain steady from the theoretical point of view. However, its function may be offset by political or other factors, which explains the reason that the net export has fluctuated considerably during the past decade. Meanwhile, interest rate has been adjusted by the People’s Bank of China continuously, and it is lowered sharply in 2015 as a response to global financial crisis and the regional economic downturn (Lockett, 2020). This interest rate cut is aimed to encourage consumption, so as to mitigate the impact of the recession and accelerate economic recovery.</p>
<p>As for fiscal policies, during the past 10 years, Japan has invested lots of money to stimulate economic prosperity, but the expected outcome has not been achieved. In China, according to UKEssays (2018), proactive fiscal policy has been implemented, and its basic idea is to encourage infrastructure construction, promote investments and reduce energy consumption. Theoretically, when government spends more on construction and investments, it would result in an increase in total demand and thus an increase in currency demand. Consequently, high currency demand leads to higher market interest rates. However, the fact is that interest rates of both countries have decreased simultaneously. This might be the result of their central banks’ effort to maintain the interest rates at relatively low levels using monetary policy. Additionally, the most direct fiscal policy related to export is the export tax rebate. It means that the exported goods are taxed first, and the tax will be refunded according to the law after the transaction is completed. For instance, no type of tax is levied on export in Japan (Santander, 2020). Similarly, in China, companies can apply for a tax refund when exporting goods overseas and this policy began in 1994 (Asiapedia, 2019). The exemption can reduce the cost of export for merchants and encourage them to expand export scale. </p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>In summary, the passage compares the data of interest rate and export in China and Japan. Moreover, the relationship between interest rate and export has been investigated with the data from two countries. Although there may be some factors which can connect two concepts and lead to a theoretically negative correlation, China and Japan’s examples indicate that these factors may be significantly influenced by economic institution, political events or other uncertainties. In the end, this essay indicates how these two economic variables can relate to the fiscal and monetary policy</p>
<h2 id="REFERENCES"><a href="#REFERENCES" class="headerlink" title="REFERENCES"></a>REFERENCES</h2><p>Asiapeaida. (2019). Export VAT rebate in China. Available at: <a href="https://www.dezshira.com/library/qa/export-vat-rebate-china.html" target="_blank" rel="noopener">https://www.dezshira.com/library/qa/export-vat-rebate-china.html</a>. (Accessed: 15 May 2020). </p>
<p>Beranek, W. and Timberlake, R. (1987). ‘The Liquidity Trap Theory: A Critique’, Southern Economic Journal, 54(2), pp.387–396. Blanchard, O. and Tashiro, T. (2019). ‘Rethinking fiscal policy in Japan’, Peterson Institute for International Economics, 7 October. Available at: <a href="https://www.piie.com/commentary/op-eds/rethinking-fiscal-policy-japan" target="_blank" rel="noopener">https://www.piie.com/commentary/op-eds/rethinking-fiscal-policy-japan</a> (Accessed: 15 May 2020). </p>
<p>CGTN. (2019). China to continue proactive fiscal policy and prudent monetary policy. Available at: <a href="https://news.cgtn.com/news/3d3d414e3541544d33457a6333566d54/index.html" target="_blank" rel="noopener">https://news.cgtn.com/news/3d3d414e3541544d33457a6333566d54/index.html</a> (Accessed: 15 May 2020). </p>
<p>Everaert, L. (2016). Japan’s challenges to monetary and fiscal policy analytical considerations. Available at: <a href="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=http://www.imf.org/external/oap/pdf/LE2.pdf&amp;ved=2ahUKEwigyb2q6bnpAhW-wQIHHeSAB7sQFjAAegQIARAB&amp;usg=AOvVaw2mFfT9_nR-walQv9vCHG-d" target="_blank" rel="noopener">https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=http://www.imf.org/external/oap/pdf/LE2.pdf&amp;ved=2ahUKEwigyb2q6bnpAhW-wQIHHeSAB7sQFjAAegQIARAB&amp;usg=AOvVaw2mFfT9_nR-walQv9vCHG-d</a> (Accessed: 15 May 2020). </p>
<p>Lockett H. (2020). ‘How China is shaking up its interest-rate regime’, Financial Times, 29 January. Available at: <a href="https://www.ft.com/content/c35ddc64-3e82-11ea-a01a-bae547046735" target="_blank" rel="noopener">https://www.ft.com/content/c35ddc64-3e82-11ea-a01a-bae547046735</a> (Accessed: 28 May). </p>
<p>Ross, S. (2018). ‘Negative Interest Rates Are Not Working in Japan’, Investopedia, 12 October. Available at: <a href="https://www.investopedia.com/articles/markets/080716/why-negative-interest-rates-are-still-not-working-japan.asp" target="_blank" rel="noopener">https://www.investopedia.com/articles/markets/080716/why-negative-interest-rates-are-still-not-working-japan.asp</a> (Accessed: 16 May 2020). </p>
<p>Santander. (2020). Japan: exporting products. Available at: <a href="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://santandertrade.com/en/portal/international-shipments/japan/exporting-products&amp;ved=2ahUKEwiorNCx67npAhVGDOwKHQzrAVUQFjAAegQIAxAC&amp;usg=AOvVaw26Oh4ypwoPmBzs2graqaCG" target="_blank" rel="noopener">https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://santandertrade.com/en/portal/international-shipments/japan/exporting-products&amp;ved=2ahUKEwiorNCx67npAhVGDOwKHQzrAVUQFjAAegQIAxAC&amp;usg=AOvVaw26Oh4ypwoPmBzs2graqaCG</a> (Accessed: 15 May 2020).       </p>
<p>Shimizu, J. and Sato, K. (2015). ‘Abenomics, Yen Depreciation, Trade Deficit, and Export Competitiveness’, RIETI. Available at: <a href="https://www.rieti.go.jp/jp/publications/dp/15e020.pdf" target="_blank" rel="noopener">https://www.rieti.go.jp/jp/publications/dp/15e020.pdf</a> (Accessed: 17 May 2020).   </p>
<p>Tomoda, Y. and Kurata, H. (2015). ‘Artificially Low Interest Rates as Export Promotion Policy’, Japanese Economic Review, 66(4), pp.550–565. UKEssay. (2018). </p>
<p>History, fiscal and monetary policy of China. Available at: <a href="https://www.ukessays.com/essays/economics/history-and-fiscal-and-monetary-policy-of-china-economics-essay.php?vref=1" target="_blank" rel="noopener">https://www.ukessays.com/essays/economics/history-and-fiscal-and-monetary-policy-of-china-economics-essay.php?vref=1</a> (Accessed: 12 May 2020). Yi, G. (2018). </p>
<p>China’s monetary policy framework - supporting the real economy and striking a balance between internal and external equilibrium. Available at: <a href="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.bis.org/review/r190130b.pdf&amp;ved=2ahUKEwjenKba6bnpAhWH_KQKHS9pAbkQFjABegQIARAB&amp;usg=AOvVaw0BEsjHN8-wAV8rLEADWecc" target="_blank" rel="noopener">https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.bis.org/review/r190130b.pdf&amp;ved=2ahUKEwjenKba6bnpAhWH_KQKHS9pAbkQFjABegQIARAB&amp;usg=AOvVaw0BEsjHN8-wAV8rLEADWecc</a> (Accessed: 15 May 2020).   </p>
<h2 id="Appendix-Data-sourcing-notes"><a href="#Appendix-Data-sourcing-notes" class="headerlink" title="Appendix:  Data sourcing notes"></a>Appendix:  Data sourcing notes</h2><p>We selected Interest rates and Exports as the two concepts to study. Here are the procedures to grab the data we used in our essay. China: LPR was grabbed from the official site of the Bank of China. Copy and paste to excel is a wonderful method to save and analyze these data. (<a href="https://www.boc.cn/fimarkets/lilv/fd32/201310/t20131028_2578984.html" target="_blank" rel="noopener">https://www.boc.cn/fimarkets/lilv/fd32/201310/t20131028_2578984.html</a>) Deposit benchmark interest rate was grabbed from the official site of the People Bank of China. Read each announcement and type in the data separately. (<a href="http://www.pbc.gov.cn/zhengcehuobisi/125207/125213/125440/125835/index.ht" target="_blank" rel="noopener">http://www.pbc.gov.cn/zhengcehuobisi/125207/125213/125440/125835/index.ht</a> ml) Historical data of export, import and net export are collected directly from the official site of the ministry of commerce of China. (<a href="http://www.mofcom.gov.cn/article/tongjiziliao/cf/" target="_blank" rel="noopener">http://www.mofcom.gov.cn/article/tongjiziliao/cf/</a>?) Japan: The Basic Discount Rate and Basic Loan Rate and Deposit interest rate are obtained from the official site of the Bank of Japan. Using the BOJ Time-Series search, we could select the correspond data and then download the data in csv format. (<a href="https://www.stat-search.boj.or.jp/index_en.html" target="_blank" rel="noopener">https://www.stat-search.boj.or.jp/index_en.html</a>) Historical data of export, import and net export are collected directly from the official site of the ministry of commerce of China. (<a href="https://countryreport.mofcom.gov.cn/new/index110209.asp" target="_blank" rel="noopener">https://countryreport.mofcom.gov.cn/new/index110209.asp</a>)</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="Hantze WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/16/The%20rose/" rel="next" title="The rose">
                <i class="fa fa-chevron-left"></i> The rose
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hantze</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HantzeWANG" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/HantzeW" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/hzfromwinterfell/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/hanze-wang-1ab177190/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5027380&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-and-measurement-of-export-and-interest-rate"><span class="nav-number">2.</span> <span class="nav-text">Definition and measurement of export and interest rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparison-between-China-and-Japan"><span class="nav-number">3.</span> <span class="nav-text">Comparison between China and Japan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Link-between-two-concepts-and-influence-of-monetary-and-fiscal-policy"><span class="nav-number">4.</span> <span class="nav-text">Link between two concepts and influence of monetary and fiscal policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REFERENCES"><span class="nav-number"></span> <span class="nav-text">REFERENCES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix-Data-sourcing-notes"><span class="nav-number"></span> <span class="nav-text">Appendix:  Data sourcing notes</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hantze</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
